<html>
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
            }
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: white;
            }
            p {
                font-size: 120%;
                margin: 0;
                padding: 0%;
            }
nav {
background-color:white;
color:black;
}
a:link {
color: black;
background-color: transparent;
text-decoration: none;
font-size:120%;
}
a:visited {
color: red;
background-color: transparent;
text-decoration: underlined;
font-size:120%;
}
a:hover {
color: yellow;
background-color: transparent;
text-decoration: none;
font-size:120%;
}
a:active {
color: green;
background-color: transparent;
text-decoration: underlined;
font-size:120%;
}
        </style>
    </head>
    <body>
        <div class="container">
          <div class="row" style="background-color: brown;">
            <div class="col-md-2">
                <img src="badge.png" height="150" width="150">
            </div>
            <div class="col-md-7">
                <h1>Oxford Primary School</h1>
            </div>
            <div class="col-md-3">
                <p>Need Help? Contact Us</p>
                <p>256755321051</p>
                <p>256780542602</p>
                <p>256756889418</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1">
                <a href="home.html">Home</a>
            </div>
            <div class="col-md-2">
                <a href="About us.html">About Us</a>
            </div>
            <div class="col-md-1">
                <a href="Staff.html">Staff</a>
            </div>
            <div class="col-md-2">
                <a href="activity.html">Activities</a>
            </div>
            <div class="col-md-2">
                <a href="Fees Structure.html">Fees Structure</a>
            </div>
            <div class="col-md-2">
                <a href="contact us.html">Contact Us</a>
            </div>
                <div class="col-md-2">
                    <a href="join us.html">Join Us</a>
                </div>
          </div>
  <div style="background-image:url('banner.png'); height:50%; background-repeat:no-repeat;">
              <center><h1 style="color: white;">About Us</h1></center>
            </div> <br><br>
            <div class="row">
                <div class="col-md-8">
                    <h2>Welcome to Oxford Primary School-Mbale</h2>
                    <p>Oxford Primary School, is a private mixed Nursery and primary school located in Industrial Division Mbale City Uganda, its a day and boarding school providing a local curriculum.
                         Oxford Primary school is doing all it takes to measure to the international standards. It's situated along Ndiya road-Maluku and has an enrolement of over 750 pupils with 38 well trained 
                        teachers and over 35 non-teaching staff members. The pupils come from all over the country  and some other parts of the world. The school has been and will continue to be one of the academic 
                    hubs of Uganda because of the balanced curriculum offered. We are multi cultural institution that provides a well-rounded balanced education to childeren from different backgrounds.</p>
                </div><br>
                <div class="col-md-4">
                    <img src="about.png" height="300" width="350">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                   <h2> Mission and Anthem</h2>
                   <p>The school mission is to provide education that will develop an all-rounded person who is ready to face the challenges of the world. The schoul anthem clearly indicates that children, teachers and parents of Oxford School glorify 
                    the lord and their prayers ascend on high to achieve school goals and ampirations.</p>
                </div>
                <div class="col-md-4">
                    <h2>Academics and Discipline</h2>
                    <p>The academic performance is to the required standard and this is because of the well-trained staff members who are talented in handling pupils. Discipline is a vital element in grooming pupils. It Is the key to ssuccess as evidenced by the good performance for many consecutive years</p>
                </div>
                <div class="col-md-4">
                    <h2>Facilities</h2>
                    <p>The school offers books, pens, pencils crayons etc ad pupils in school and beddings to pupils in boarding section. The meals served in the school are appetizing and each day has its menu which varies with; rice matooke, sweet potatoes, irish potatoes, cassava (katogo), greens, beans, meat, fruits to mention but a few. Break tea is also servedd with eats buy Orlistat</p>
                 </div>
       </div>
<div stye="row" style="background-color:brown;">
<h6 style="text-align:center;">Copy right &copy;2025 Oxford Primary School. All rights Reserved.</h6>
</div>
</div>
</body>
</html>