<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
            }
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: white;
            }
            p {
                font-size: 120%;
                margin: 0;
                padding: 0%;
            }
nav {
background-color:white;
color:black;
}
a:link {
color: black;
background-color: transparent;
text-decoration: none;
font-size:120%;
}
a:visited {
color: red;
background-color: transparent;
text-decoration: underlined;
font-size:120%;
}
a:hover {
color: yellow;
background-color: transparent;
text-decoration: none;
font-size:120%;
}
a:active {
color: green;
background-color: transparent;
text-decoration: underlined;
font-size:120%;
}
        </style>
    </head>
    <body>
          <div class="row" style="background-color: brown;">
            <div class="col-md-2">
                <img src="badge.png" height="150" width="150">
            </div>
            <div class="col-md-7">
                <h1>Oxford Primary School</h1>
            </div>
            <div class="col-md-3">
                <p>Need Help? Contact Us</p>
                <p>256755321051</p>
                <p>256780542602</p>
                <p>256756889418</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1">
                <a href="home.html">Home</a>
            </div>
            <div class="col-md-2">
                <a href="About us.html">About Us</a>
            </div>
            <div class="col-md-1">
                <a href="Staff.html">Staff</a>
            </div>
            <div class="col-md-2">
                <a href="activity.html">Activities</a>
            </div>
            <div class="col-md-2">
                <a href="Fees Structure.html">Fees Structure</a>
            </div>
            <div class="col-md-2">
                <a href="contact us.html">Contact Us</a>
            </div>
                <div class="col-md-2">
                    <a href="join us.html">Join Us</a>
                </div>
          </div>
<div style="background-image: url('banner.png'); height:50%;background-repeat: no-repeat;">
<center><h1 style="color: white;"><b>Fees Structure</b></h1></center>
</div>
<div class="row">
    <div class="col-md-6">
        <h2>School Fees Structure 2023</h2>
        <table border="1">
            <tr>
                <th>Class</th>
                <th>Bording Section(per term)</th>
                <th>Day Section(per term)</th>
            </tr>
            <tr>
                <td>P.5-P.7</td>
                <td>UGX 995000</td>
                <td>UGX 675000</td>
            </tr>
            <tr>
                <td>P.1-P.4</td>
                <td>UGX 895000</td>
                <td>UGX 605000</td>
            </tr>
            <tr>
                <td>Pre Primary</td>
                <td>Not Applicable</td>
                <td>UGX 525000</td>
            </tr>
        </table>
        </div>
        <div class="col-md-6">
            <b><p>BANK DETAILS</p></b>
            <p>Account Name: <b>OXFORD PRIMARY SCHOOL</b></p>
            <P>Account Number:<b>03832220001</b></P>
            <p>Bank Name:<b>BANK OF AFRICA</b></p>
            <p>Branch:<b>MBALE</b></p>
        </div>
</div>
        <p>School Fees to be paid directly to BANK OF AFRICA (Nationwide), or through school pay platform using the child's generated payment code</p>
        <p><b>Payment Terms</b></p>
        <p>Payment of school fees shall be done in two installements with the first installement paid by reporting time and the last installement by middle of the term .All fees payments shall be done directly to the bank using bank slips provided by the school or through the school pay platfporm using the child's generated pay code</p>
        <footer style="background-color: brown;">
            <center><p style="color: white;">Copyright &copy; 2025 Oxford Primary School. All Rights Reserved</p></center>
          </footer>
    </body>
</html>

