<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
            }
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: white;
            }
            p {
                font-size: 120%;
                margin: 0;
                padding: 0%;
            }
nav {
background-color:white;
color:black;
}
a:link {
color: black;
background-color: transparent;
text-decoration: none;
font-size:120%;
}
a:visited {
color: red;
background-color: transparent;
text-decoration: underlined;
font-size:120%;
}
a:hover {
color: yellow;
background-color: transparent;
text-decoration: none;
font-size:120%;
}
a:active {
color: green;
background-color: transparent;
text-decoration: underlined;
font-size:120%;
}
        </style>
    </head>
    <body>
          <div class="row" style="background-color: brown;">
            <div class="col-md-2">
                <img src="badge.png" height="150" width="150">
            </div>
            <div class="col-md-7">
                <h1>Oxford Primary School</h1>
            </div>
            <div class="col-md-3">
                <p>Need Help? Contact Us</p>
                <p>256755321051</p>
                <p>256780542602</p>
                <p>256756889418</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1">
                <a href="home.html">Home</a>
            </div>
            <div class="col-md-2">
                <a href="About us.html">About Us</a>
            </div>
            <div class="col-md-1">
                <a href="Staff.html">Staff</a>
            </div>
            <div class="col-md-2">
                <a href="activity.html">Activities</a>
            </div>
            <div class="col-md-2">
                <a href="Fees Structure.html">Fees Structure</a>
            </div>
            <div class="col-md-2">
                <a href="contact us.html">Contact Us</a>
            </div>
                <div class="col-md-2">
                    <a href="join us.html">Join Us</a>
                </div>
          </div>
          <div style="background-image: url('banner.png'); height: 50%; background-repeat: no-repeat;">
            <br><br><br><h1 style="color: white;"><center>Home</center></h1>
          </div>
          <h1>2022 PLE Results!!</h1>
          <p>A Big congratulations to our dearest pupils for their outstanding performance in the Primary Leaving Examinations(PLE) in the year 2022.
            All the 25 candidates passed in the first division and some notable results from Ali Ahmed, Amina Hassan and Nankya Mariam. A big thanks to
            the parents and teachers as well who worked hand in hand with the students to help them attain these good grades. We're all so proud of your results,
            all go on to become the very best in your fields of study . Pride in Exellence. 
          </p><br><br>
          <div class="row">
            <div class="col-md-3">
                <img src="home logo1.png">
            </div>
            <div class="col-md-3">
                <img src="home logo2.png">
            </div>
            <div class="col-md-3">
                <img src="home logo3.png">
            </div>
            <div class="col-md-3">
                <img src="home logo4.png">
            </div>
          </div>
          <footer style="background-color: brown;">
            <center><p style="color: white;">Copyright &copy; 2025 Oxford Primary School. All Rights Reserved</p></center>
          </footer>
    </body>
</html>
