<html>
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
            }
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: white;
            }
            p {
                font-size: 120%;
                margin: 0;
                padding: 0%;
            }
nav {
background-color:white;
color:black;
}
a:link {
color: black;
background-color: transparent;
text-decoration: none;
font-size:120%;
}
a:visited {
color: red;
background-color: transparent;
text-decoration: underlined;
font-size:120%;
}
a:hover {
color: yellow;
background-color: transparent;
text-decoration: none;
font-size:120%;
}
a:active {
color: green;
background-color: transparent;
text-decoration: underlined;
font-size:120%;
}
        </style>
    </head>
    <body>
        <div class="container">
          <div class="row" style="background-color: brown;">
            <div class="col-md-2">
                <img src="badge.png" height="150" width="150">
            </div>
            <div class="col-md-7">
                <h1>Oxford Primary School</h1>
            </div>
            <div class="col-md-3">
                <p>Need Help? Contact Us</p>
                <p>256755321051</p>
                <p>256780542602</p>
                <p>256756889418</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1">
                <a href="home.html">Home</a>
            </div>
            <div class="col-md-2">
                <a href="About us.html">About Us</a>
            </div>
            <div class="col-md-1">
                <a href="Staff.html">Staff</a>
            </div>
            <div class="col-md-2">
                <a href="activity.html">Activities</a>
            </div>
            <div class="col-md-2">
                <a href="Fees Structure.html">Fees Structure</a>
            </div>
            <div class="col-md-2">
                <a href="contact us.html">Contact Us</a>
            </div>
                <div class="col-md-2">
                    <a href="join us.html">Join Us</a>
                </div>
          </div>
          <div style="background-image: url('banner.png'); height: 50%; background-repeat: no-repeat;">
            <br><br><br><h1 style="color: white;"><center>Join Us</center></h1>
          </div>
          <div class="row">
            <div class="col-md-6">
                <h1><b>Enroll Online</b></h1>
                <form>
                    Parent's Full Name<br>
                    <input type="text"><br>
                    Parent's Phone Number<br>
                    <input type="text"><br>
                    Parent's Email Address<br>
                    <input type="text"><br>
                    Address<br>
                    <input type="text"><br>
                    City<br>
                    <input type="text"><br>
                    <p>Country</p>
                    <select name="dropdown">
                        <option value="Uganda" selected>Uganda</option>
                        <option value="Kenya" selected>Kenya</option>
                        <option value="Tanzania" selected>Tanzania</option>
                        <option value="Rwanda" selected>Rwanda</option>
                        <option value="Burundi" selected>Burundi</option>
                    </select><br><br>
                    <p>Relationship with the child</p>
                        <select name="dropdown">
                            <option valure="Other" selected>Other</option>
                            <option valure="Mother" selected>Mother</option>
                            <option valure="Father" selected>Father</option>
                        </select><br><br>
                        <p>Gender</p>
                        <input type="checkbox">Male
                        <input type="checkbox">Female<br><br>
                        <p>How did hear about Us?</p>
                        <input type="radio">TV Advertisement
                        <input type="radio">Youtube
                        <input type="radio">Social Media
                        <input type="radio">School Event<br><br>
                        <input type="button" value="Submit">
                </form>
            </div>
            <div class="col-md-6">
                <img src="about.png" height="540" width="540">
            </div>
          </div>
          <footer style="background-color: brown;">
            <center><p style="color: white;">Copyright &copy; 2025 Oxford Primary School. All Rights Reserved</p></center>
          </footer>
        </div>
    </body>
</html>