<html>
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
            }
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: white;
            }
            p {
                font-size: 120%;
                margin: 0;
                padding: 0%;
            }
nav {
background-color:white;
color:black;
}
a:link {
color: black;
background-color: transparent;
text-decoration: none;
font-size:120%;
}
a:visited {
color: red;
background-color: transparent;
text-decoration: underlined;
font-size:120%;
}
a:hover {
color: yellow;
background-color: transparent;
text-decoration: none;
font-size:120%;
}
a:active {
color: green;
background-color: transparent;
text-decoration: underlined;
font-size:120%;
}
        </style>
    </head>
    <body>
        <div class="container">
          <div class="row" style="background-color: brown;">
            <div class="col-md-2">
                <img src="badge.png" height="150" width="150">
            </div>
            <div class="col-md-7">
                <h1>Oxford Primary School</h1>
            </div>
            <div class="col-md-3">
                <p>Need Help? Contact Us</p>
                <p>256755321051</p>
                <p>256780542602</p>
                <p>256756889418</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1">
                <a href="home.html">Home</a>
            </div>
            <div class="col-md-2">
                <a href="About us.html">About Us</a>
            </div>
            <div class="col-md-1">
                <a href="Staff.html">Staff</a>
            </div>
            <div class="col-md-2">
                <a href="activity.html">Activities</a>
            </div>
            <div class="col-md-2">
                <a href="Fees Structure.html">Fees Structure</a>
            </div>
            <div class="col-md-2">
                <a href="contact us.html">Contact Us</a>
            </div>
                <div class="col-md-2">
                    <a href="join us.html">Join Us</a>
                </div>
          </div>
            <div style="background-image: url('banner.png'); height:50%; background-repeat:no-repeat;">
              <center><h1 style="color: white;">Our Teachers</h1></center>
            </div> 
            <hr style=" border: 2px solid red;">
            <b><center><h2>Meet Our Teachers</h2></center></b>
            <div class="row">
                <div class="col-md-3">
                    <img srC="Aisha.jpg" height="75%" width="75%"></br>
                    <p>Aisha Nabujja</p></br>
                    <p>English Teacher</p>
                </div>
                <div class="col-md-3">
                    <img src="Molly.jpg" height="75%" width="75%"></br>
                    <p>Molly Namuli</p>
                    <p>Social Studies Teacher</p>
                </div>
                <div class="col-md-3">
                    <img src="Brenda.jpg" height="75%" width="75%"></br>
                    <p>Brenda Eve</p>
                    <p>Science Teacher</p>
                </div>
                <div class="col-md-3">
                    <img src="John.jpg" height="75%" width="75%"></br>
                    <p>John Mark</p>
                    <p>Math Teacher</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="Ali.jpg"height="75%" width="75%"></br>
                    <p>Ali Ahmed</p>
                    <p>Computer Teacher</p>
                </div>
                <div class="col-md-3">
                    <img src="andrew.jpg" height="75%" width="75%"></br>
                    <p>Andrew Thomas</p>
                    <p>Cookery Trainer</p>

                </div>
                <div class="col-md-3">
                    <img src="Julia.jpg" height="75%" width="75%"></br>
                    <p>Julia Justine</p>
                    <p>Tailoring Teacher</p>
                </div>
                <div class="col-md-3">
                    <img src="Molly.jpg" height="75%" width="75%"></br>
                    <p>Molly Brains</p>
                    <p>Games and Sports Teacher</p>
                </div>
            </div>
            <footer style="background-color: brown;">
                <center><p style="color: white;">Copyright &copy; 2025 Oxford Primary School. All Rights Reserved</p></center>
              </footer>
        </div>
    </body>
</html>